#TITLE=前端之路
#INFO
no
#SORT=n

#T=html5shiv
<script src="../util/html5shiv.js"></script>
#T=font-awesome
<link rel="stylesheet" type="text/css" href="../util/font-awesome/font-awesome.css">
#T=jquery
<script src="../util/jquery.2.1.1.min.js"></script>
#T=bootstrap

<script src="../util/bootstrap/bootstrap-3.3.2.min.js"></script>
<link href="../util/bootstrap/bootstrap-3.3.2.min.css" rel="stylesheet">
#T=prettify

<link href="../util/prettify/prettify.css" rel="stylesheet">
<script src="../util/prettify/prettify.js"></script>
#T=强烈的希望是人生中比任何欢乐更大的兴奋剂
/**/
#T=**********************************
/**/
#T=ZenCoding【Ctrl+E】
/*div#id>div#ld+ul.nav>li.item-$*5>a*/
#T=ZenCoding【Ctrl+Shift+D】
/*选中代码块 选中当前光标所在的代码块 长按可以依次选中其父块代码*/
#T=ZenCoding【Alt+/】
/*添加、移除注释 注释掉光标所在的代码块*/
#T=ZenCoding【Ctrl+Shift+'】
/*移除标签 比如移除div标签 留下hello world*/
#T=ZenCoding【Ctrl+'】
/*空标签转化 比如将<div class="test"></div>转化为<div class="test"/> 反向亦可*/
#T=ZenCoding【Ctrl+Alt+[,Ctrl+Alt+]】
/*转到上一个/下一个编辑点:按下可以依次跳到可输入内容的编辑点*/
#T=**********************************
/**/
#T=KeyCode <!-- 注释 -->
<!-- ^! -->
#T=KeyCode /* 注释 */
/* ^! */
#T=KeyCode RegExp
new RegExp("(^|&)=([^&]*)(&|$)", "i")
#T=KeyCode userAgent
window.navigator.userAgent
#T=KeyCode scrollTop
document.body.scrollTop || document.documentElement.scrollTop;
#T=KeyCode location.href
window.location.href location.reload();
#T=KeyCode javascript:void(0)
javascript:void(0)
#T=KeyCode 【】
【^!】
#T=**********************************
/**/
#T=CSS RESET 精简版 适用于一般的游戏类官网专题 推荐
<style type='text/css'>
	body,dl,dd,ul,ol,h1,h2,h3,h4,h5,h6,p,form{margin:0}
	body,button,input,select,textarea{font:12px/1.5 tahoma,'\5b8b\4f53',sans-serif}
	h1,h2,h3,h4,h5,h6{font-size:100%}
	em,b{font-style:normal}
	a{text-decoration:none}
	a:hover{text-decoration:underline}
	img{border:0}
	button,input,select,textarea{font-size:100%;outline:none}
	table{border-collapse:collapse;border-spacing:0}
	td,th,ul,ol{padding:0}
</style>
#T=CSS RESET 通用版 基本适用于所有的页面
<style type='text/css'>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
	table{border-collapse:collapse;border-spacing:0}
	fieldset,img{border:0}
	address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
	ol,ul{list-style:none}
	caption,th{text-align:left}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
	q:before,q:after{content:''}
	abbr,acronym{border:0;font-variant:normal}
	sup{vertical-align:text-top}
	sub{vertical-align:text-bottom}
	input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
	input,textarea,select{*font-size:100%}
</style>
#T=CSS RESET 通用版 支持html5
<style type='text/css'>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td,hr,button,article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{margin:0;padding:0}
	article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section { display:block; }
	table{border-collapse:collapse;border-spacing:0}
	audio,canvas,video { display: inline-block;*display: inline;*zoom: 1;}
	fieldset,img{border:0}
	address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
	ol,ul{list-style:none}
	caption,th{text-align:left}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
	q:before,q:after{content:''}
	abbr,acronym{border:0;font-variant:normal}
	sup{vertical-align:text-top}
	sub{vertical-align:text-bottom}
	input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
	input,textarea,select{*font-size:100%}
</style>
#T=HTML STYLE LINK
<link rel="stylesheet" href='^!'/>
#T=HTML STYLE TEXT
<style type='text/css'>
	^!
</style>
#T=HTML SCRIPT LINK
<script src="^!"></script>
#T=HTML SCRIPT TEXT
<script type="text/javascript">
	^!
</script>
#T=JQuery CDN
http://libs.useso.com/js/jquery/1.8.2/jquery.min.js
#T=JWeixin CDN
http://res.wx.qq.com/open/js/jweixin-1.0.0.js
#T=CSS FONT 微软雅黑
font-family:'\5FAE\8F6F\96C5\9ED1';/*推荐*/
font-family:'Microsoft Yahei';/*备选*/
#T=JS 敬请期待！
href="javascript:alert('敬请期待！')"
#T=**********************************
/**/
#T=图片体积不能超过150K
图片体积不能超过150K
#T=图片格式包括.jpg/.gif/.png
图片格式包括.jpg/.gif/.png
#T=显示器分辨率测试1024x768 1440x900
显示器分辨率测试1024x768 1440x900
#T=**********************************
/**/
#T=PHP 起手式
<?php
^!
?>
#T=PHP $_POST["x"]
$_POST["^!"] $_GET["^!"] 
#T=PHP 页面为utf8编码
	//php页面为utf编码
	header("Content-type: text/html; charset=utf-8"); 
#T=PHP 格式化时间
	$d=mktime(12, 12, 31, 7, 24, 2015);
	//date("l,Y F jS \a\\t g:i a", $d);//Friday, July 24th at 12:12 pm
	$datetime = "周".cnWeek($d).",".date("Y年n月j日 a g时i分 ", $d);
	$datetime = preg_replace("/am/i","上午",$datetime);
	$datetime = preg_replace("/pm/i","下午",$datetime);
	echo $datetime;//周五,7月 24日 下午12时12分
	function cnWeek($date){ $arr = array('日','一','二','三','四','五','六'); return $arr[date('w',strtotime($date))]; }
	/*
	a-"am"或是"pm"A-"AM"或是"PM"d-几日二位数字如:"01"至"31"D-星期几三个英文字母;如:"Fri"F-月份英文全名;如:"January"
	h-12小时制的小时;如:"01"至"12"H-24小时制的小时;如:"00"至"23"g-12小时制的小时;如:"1"至12"G-24小时制的小时;如:"0"至"23"
	i-分钟;如:"00"至"59"j-几日二位数字;如:"1"至"31"l-星期几英文全名;如:"Friday"m-月份二位数字;如:"01"至"12"n-月份二位数字;如:"1"至"12"
	M-月份三个英文字母;如:"Jan"s-秒;如:"00"至"59"S-字尾加英文序数;如:"th""nd"t-指定月份的天数;如:"28"至"31"U-总秒数
	w-数字型的星期几如:"0"(星期日)至"6"(星期六)Y-年四位数字;如:"1999"y-年二位数字;如:"99"z-一年中的第几天;如:"0"至"365"
	*/
#T=**********************************
/**/
#T=CSS 常用 ANIMATION
	animation-name: none
	animation-duration: 0s
	animation-timing-function: ease
	animation-delay: 0s
	animation-iteration-count: 1
	animation-direction: normal
	animation-fill-mode: none
#T=CSS3 *旋转
	-webkit-transform: rotate(45deg);/* Safari 和 Chrome */
	-moz-transform: rotate(45deg);/* Firefox */
	-o-transform: rotate(45deg);/* Opera */
	transform: rotate(45deg);
#T=CSS3 *倾斜
	-webkit-transform: skew(20deg);/* Safari 和 Chrome */
	-moz-transform: skew(20deg);/* Firefox */
	-o-transform: skew(20deg);/* Opera */
	transform: skew(20deg);
#T=CSS3 *比例放大
	-webkit-transform: scale(1.5);/* Safari 和 Chrome */
	-moz-transform: scale(1.5);/* Firefox */
	-o-transform: scale(1.5);/* Opera */
	transform: scale(1.5);
#T=CSS3 *向右向上位移
	-webkit-transform: translate(120px,10px);/* Safari 和 Chrome */
	-moz-transform: translate(120px,10px);/* Firefox */
	-o-transform: translate(120px,10px);/* Opera */
	transform: translate(120px,10px);
#T=CSS3 *组合效果
	-webkit-transform: rotate(360deg) skew(-20deg) scale(3.0) translate(100px,0);/* Safari 和 Chrome */
	-moz-transform: rotate(360deg) skew(-20deg) scale(3.0) translate(100px,0);/* Firefox */
	-o-transform: rotate(360deg) skew(-20deg) scale(3.0) translate(100px,0);/* Opera */
	transform: rotate(360deg) skew(-20deg) scale(3.0) translate(100px,0);
#T=CSS3 滤镜 网页图片变灰色
	-webkit-filter: grayscale(100%);
	-moz-filter: grayscale(100%);
	-ms-filter: grayscale(100%);
	-o-filter: grayscale(100%);
	filter: grayscale(100%);
	filter: gray;
#T=CSS3 去掉 谷歌12px限制(无效)
	-webkit-text-size-adjust:none;
#T=CSS3 去掉 点击后的高光
	-webkit-tap-highlight-color: rgba(0,0,0,0);
#T=CSS3 边框图 BORDER-IMAGE
	-webkit-border-image:url(".") 30 30 repeat;/* Safari */
	-moz-border-image:url(".") 30 30 repeat;/* Old Firefox */
	-o-border-image:url(".") 30 30 repeat;/* Opera */
	border-image:url(".") 30 30 repeat;
#T=CSS3 阴影 BOX-SHADOW
	-webkit-box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
	box-shadow: inset 0 1px rgba(255, 255, 255, 0.3), inset 0 0 0 1px rgba(255, 255, 255, 0.1), 0 0 6px rgba(0, 0, 0, 0.2);
#T=CSS3 BACKFACE-VISIBILITY
	/*当元素不面向屏幕时是否可见*/
	-webkit-backface-visibility:hidden;
	-moz-backface-visibility:hidden;
	-ms-backface-visibility:hidden;
	-o-backface-visibility:hidden;
	backface-visibility:hidden;
#T=CSS3 线性渐变
	background-image: -webkit-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
	background-image: -moz-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
	background-image: -o-linear-gradient(top, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
	background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.1));
#T=CSS3 背景过渡
	-webkit-transition: background 0.1s;
	-moz-transition: background 0.1s;
	-o-transition: background 0.1s;
	transition: background 0.1s;
#T=**********************************
/**/
#T=META
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="author" content="liuyp <whereispal5@163.com>">
<!-- 忽略页面中的数字识别为电话，忽略email识别 -->
<meta name="format-detection" content="telphone=no, email=no" />
<!-- 启用360浏览器的极速模式(webkit) -->
<meta name="renderer" content="webkit">
<!-- 避免IE使用兼容模式 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- uc强制竖屏 -->
<meta name="screen-orientation" content="portrait">
<!-- QQ强制竖屏 -->
<meta name="x5-orientation" content="portrait">
#T=JQuery 获取屏幕高度、宽度
document.write($(window).height()); //浏览器当前窗口可视区域高度
document.write($(document).height()); //浏览器当前窗口文档的高度
document.write($(document.body).height());//浏览器当前窗口文档body的高度
document.write($(document.body).outerHeight(true));//浏览器当前窗口文档body的总高度 包括border padding margin
document.write($(window).width()); //浏览器当前窗口可视区域宽度
document.write($(document).width());//浏览器当前窗口文档对象宽度
document.write($(document.body).width());//浏览器当前窗口文档body的高度
document.write($(document.body).outerWidth(true));//浏览器当前窗口文档body的总宽度 包括border padding margin
document.write("<br>浏览器分辨率是"+document.documentElement.clientWidth+"*"+document.documentElement.clientHeight ); 
document.write("<br>屏幕分辨率是"+window.screen.width+"*"+window.screen.height);
document.write("<br>像素比是"+window.devicePixelRatio);
#T=JQuery 显隐选择器
$("xx:hidden")  /  $("xx:visible")
#T=JQuery 触发事件
$("xxx").trigger("click")
#T=DOM 创建节点
var span = document.createElement("div");
span.id="spanid";
span.style.color="blue";
span.innerHTML=" i am append span !";
#T=DOM 添加节点
EL.appendChild(node);
#T=DOM 常用API
element.attributes
element.className
element.clientHeight
element.clientWidth
element.firstChild
element.lastChild
element.id
element.innerHTML
element.hasAttribute()
element.cloneNode()
#T=JS getElementById
document.getElementById("^!")
#T=JS getElementById.onclick
document.getElementById("button").onclick = medhot3;
如果这样写,那么将会只有 medhot3 被执行 
btn1Obj.attachEvent("onclick",method3);
执行顺序为method3->method2->method1 
如果是Mozilla系列，并不支持该方法，需要用到addEventListener
btn1Obj.addEventListener("click",method1,false); 
#T=JS getElementById.getElementsByTagName
document.getElementById('pagenavi').getElementsByTagName('a');
#T=JS getElementById.style.display
document.getElementById("helpermask").style.display
#T=JS 转换大小写
toLowerCase()toUpperCase()
#T=JS 获取屏幕高度、宽度
document.documentElement.clientHeight || document.body.clientHeight;
#T=JS 获取屏幕坐标点
offsetXY:是该事件发生的盒子模型里的坐标，与滚动条无关。
clientXY：是整个浏览器可用部分里的坐标，与滚动条无关。
pageXY：是整个网页里的坐标，与滚动条有关。
#T=JS onload
window.onload
#T=JS 截掉1位尾巴
str = str.substr(0, str.length - 1);
#T=JS 转换数字
parseInt(x, 10);
#T=JS toFixed
123.toFixed(1)
#T=JS 结束时候加载
window.onload = function(){
	var imgs = document.getElementsByTagName("img");
	for(var i in imgs){ 
		try { imgs[i].src = imgs[i].attributes["lazy-src"].value; } catch (e){}
	}
};

#T=id
 id="^!"
#T=name
 name="^!" 
#T=cl
 class="^!" 
#T=st
 style="^!" 
#T=pl
 placeholder="^!" 
#T=src
 src="^!" 
#T=u8
 utf-8
#T=fu
 function ^!() { return ; }
#T=for
 for(var i=0,l=array.length; i<l; i++) { ^! }
#T=if
 if() { ^! }
#T=un
 undefined
#T=kuai
 (function(){})();
#T=fenbianl
 document.documentElement.clientWidth+"x"+document.documentElement.clientHeight
 window.screen.width+"x"+window.screen.height;
 window.devicePixelRatio;
#T=sett
 setTimeout clearTimeout()
#T=seti
 setInterval() clearInterval()
#T=math
 Math.random().ceil().floor().round()
#T=json
 JSON.parse().stringify()
#T=scl
 <script type="text/javascript" src="^!"></script>
#T=sct
 <script type="text/javascript">^!</script>
#T=ready
 $(document).ready(function(){});
#T=xx
 $("xx^!").click(function(){});
#T=scj
 <script type="text/javascript" src="http://libs.useso.com/js/jquery/1.8.2/jquery.min.js"></script>^!
#T=stl
 <link rel="stylesheet" href='^!'/>
#T=stt
 <style type='text/css'>^!</style>
#T=utf
 <meta charset="utf-8">^!
#T=zishiy
<script type="text/javascript">
	var phoneWidth = parseInt(window.screen.width);
	var phoneScale = phoneWidth/640;
	document.write('<meta name="viewport" content="width=640,initial-scale='+phoneScale+',minimum-scale='+phoneScale+',maximum-scale='+phoneScale+',target-densitydpi=device-dpi">');
</script>
#T=guding
<meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
#T=oh
overflow:hidden;
#T=dn
display:none;
#T=dns
style="display:none;"
#T=pos
position: absolute relative;top: 0px;left: 0px;right: auto;z-index:10;
#T=wid
width: 0px; height: 0px; line-height: 0px;
#T=ali
text-align:center;
#T=pad
padding: 0px;margin: 0px;
#T=shou
cursor:pointer
#T=bac
background: url(".");
#T=background-s
-webkit-background-size: 100% 100%;/* Safari */ -moz-background-size: 100% 100%;/* Gecko */ -o-background-size: 100% 100%;/* Opera */ background-size: 100% 100%;/* other */
#T=bor
border: 1px solid #f96c0e;
#T=border-r
border-radius: 50%; -moz-border-radius: 50%; -webkit-border-radius: 50%;
#T=fon
font-family:"Microsoft YaHei","Times New Roman",Georgia,Serif;
#T=wor
word-break: break-all;white-space: nowrap;word-wrap: break-word;
#T=ie
$.browser.msie
#T=togg
$(this).toggleClass("clicked");
#T=ajax
$.ajax({
	type: "POST",
	url: "some.php",
	data: "name=John&location=Boston",
	success: function(msg){ alert( "Data Saved: " + msg ); }
});
#T=htmlt
<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="utf-8">
	<title>xian</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="author" content="liuyp <whereispal5@163.com>">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<link rel="stylesheet" href=''/>
	<style type='text/css'></style>
	<script src=""></script>
	<script type="text/javascript"></script>
</head>
<body>
</body>
</html>
#T=reset
<style type='text/css'>
	body,div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,code,form,fieldset,legend,input,textarea,p,blockquote,th,td{margin:0;padding:0}
	table{border-collapse:collapse;border-spacing:0}
	fieldset,img{border:0}
	address,caption,cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal}
	ol,ul{list-style:none}
	caption,th{text-align:left}
	h1,h2,h3,h4,h5,h6{font-size:100%;font-weight:normal}
	q:before,q:after{content:''}
	abbr,acronym{border:0;font-variant:normal}
	sup{vertical-align:text-top}
	sub{vertical-align:text-bottom}
	input,textarea,select{font-family:inherit;font-size:inherit;font-weight:inherit}
	input,textarea,select{*font-size:100%}
</style>
#T=ispc
function IsPC() {
	var userAgentInfo = navigator.userAgent.toLowerCase();
	var Agents = ["android", "iphone", "symbianos", "windows phone", "ipad", "ipod"];
	for (var i=0,l=Agents.length;i<l;i++) {
		if (userAgentInfo.indexOf(Agents[i]) > 0) { return false; }
	} return true;
}
#